ludeeus/hacs-actions/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  github-token:              # change this
    description: 'TOKEN'
    required: true
  modules:
    description: A comma seperated list of modules to run
runs:
  using: 'node12'
  main: 'lib/main.js'

ludeeus/hacs-actions/.github/workflows/PullRequests.yml
- uses: ludeeus/hacs-actions@master
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    modules: "PullLabler, PullGreeter, HacktoberFest"